<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Passero+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Include SweetAlert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        * {
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            scroll-behavior: smooth;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .mainContainer {
            display: flex;
            flex-direction: row;
            height: 100vh;
            width: 100vw;
        }

        .navdis {
            background-color: #379777;
            transition: 0.5s;
            overflow: hidden;
            width: 17rem;
            height: 100%;
        }

        .navbar {
            display: flex;
            flex-direction: column;
            width: calc(17rem - 2rem);
            color: black;
            gap: 1rem;
            padding: 1rem;
        }

        #toggle {
            cursor: pointer;
        }

        .navLogo {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 3rem;
            padding-left: 1rem;
        }

        .navbar .navLogo img {
            max-height: 100%;
        }

        .navItems {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .navItems .items {
            padding: 1rem 1rem;
            font-weight: bold;
            display: flex;
            cursor: pointer;
        }

        .navItems .items:hover {
            color: white;
        }

        .items i {
            font-size: 1.5rem;
            color: #ecb900;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow-x: scroll;
            overflow-y: scroll;
        }

        .heading {
            background-color: #FBC707;
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .heading i,
        .navLogo i {
            font-size: 2rem;
            padding: 1.2rem;
        }

        .heading b {
            font-size: 1.35rem;
            padding: 1.2rem;
        }

        .contents {
            padding: 1.4rem;

        }

        .tablename {
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }

        .tabledata {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .tabledata .tItems {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .tItems b {
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-width: 9rem;
        }

        .tItems input {
            flex-grow: 1;
            padding: 0.5rem 0;
            padding-left: 0.5rem;
        }

        .products {
            width: calc(100%);
            /* background-color: #379777; */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding-bottom: 1rem;
            gap: 1rem;
        }

        .cards {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 10rem;
            min-width: 10rem;
            max-width: 10rem;
            border: 1px solid black;
            background-color: white;
            padding: 0.5rem;
            flex-shrink: 0;
            border-radius: 1rem;
            overflow: hidden;
        }

        .cards div {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 0.4rem;
            gap: 0.5rem;
        }

        .cards b {
            margin: 0.5rem 0;
        }

        .cards i {
            font-size: 2rem;
            color: blue;
        }

        .cards i:last-child {
            font-size: 1.7rem;
            color: red;
        }

        .cards img {
            width: 100%;
        }

        .searchBox {
            width: 15rem;
            border: 1px solid black;
            padding: 0.4rem 0.4rem;
            border-radius: 1rem;
            /* overflow: hidden; */
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            position: relative;
        }

        .searchBox input {
            width: 100%;
            border: none;
            outline: none;
            color: black;
        }

        .searchBox i {
            position: absolute;
            z-index: 1;
            right: 10px;
            color: black;
        }

        .options {
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
            padding: 0.5rem 0;
        }

        .editCase {
            display: none;
            position: absolute;
            width: calc(100vw - 3rem);
            height: calc(100vh - 3rem);
            z-index: 3;
            background-color: rgba(54, 54, 54, 0.475);
            padding: 1.5rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .editData {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            background-color: white;
            padding: 2rem;
        }

        .eItems {
            display: flex;
            flex-direction: column;
        }

        .eItems:last-child {
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
        }

        #XEdit:hover {
            cursor: pointer;
        }

        #XEdit i {
            font-size: 1rem;
        }

        .tCase {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .traCards {
            display: flex;
            flex-direction: column;
            background-color: white;
            border: 1px solid black;
            padding: 0.5rem;
            gap: 0.2rem;
        }

        .traCards button {
            max-width: 150px;
        }

        #Ulasan {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .UCard {
            display: flex;
            flex-direction: column;
            align-items: start;
            width: 100%;
        }

        .UHeading {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .UHeading input {
            padding: 0;
            margin: 0;
        }

        .UCard b,
        .UCard p {
            margin: 0;
            padding: 0;
        }

        .UDetails {
            display: flex;
            flex-direction: column;
            align-items: start;
            flex-grow: 1;
        }

        @media screen and (max-width: 768px) {
            #navBar {
                display: none;
            }

            .tItems b {
                font-size: 0.8rem;
                min-width: 7rem;
            }

            .tabledata .tItems {
                flex: 1;
                display: flex;
                flex-direction: column;
            }

            .cards {
                width: 8rem;
                min-width: 8rem;
            }

            .cards i {
                font-size: 1.5rem;
            }

            .cards i:last-child {
                font-size: 1.4rem;
            }

            .eItems b {
                font-size: 0.8rem;
            }

            .traCards {
                font-size: 0.7rem;
            }
        }
    </style>
</head>

<body>
    
    <div class="mainContainer">
        <div class="navdis" id="navDis">
            <div class="navbar" id="navBar">
                <div class="navLogo" id="NavLogo">
                    <img src="images/banunnalogo.png" alt="">
                </div>
                <div class="navItems">
                    <div class="items DataWeb"><i class="fa-solid fa-file-code"></i>&nbsp;&nbsp;&nbsp;Data Web</div>
                    <div class="items TabelProduk"><i class="fa-solid fa-bag-shopping"></i>&nbsp;&nbsp;&nbsp;Produk
                    </div>
                    <div class="items Transaksi"><i class="fa-solid fa-file-invoice"></i>&nbsp;&nbsp;&nbsp;Transaksi
                    </div>
                    <div class="items Ulasan"><i class="fa-regular fa-message"></i>&nbsp;&nbsp;&nbsp;Ulasan</div>
                    <div class="items Logout"><i class="fa-solid fa-right-from-bracket"></i>&nbsp;&nbsp;&nbsp;Keluar</div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="heading" id="Heading">
                <i class="fa-solid fa-xmark" id="toggle"></i>
                <b>Dashboard</b>
            </div>
            <div class="contents" id="DataWeb">
                <div class="tablename">Website Data</div>
                <br>
                <div class="tabledata">
                    <div class="tItems" id="NamaToko"><b>Nama Toko</b><input type="text"></div>
                    <div class="tItems" id="Deskripsi"><b>Desckripsi</b><input type="text"></div>
                    <div class="tItems" id="Kontak"><b>Official Kontak</b><input type="text"></div>
                    <div class="tItems" id="InstaG"><b>Official Instagram</b><input type="text"></div>
                    <div class="tItems" id="FaceB"><b>Official Facebook</b><input type="text"></div>
                    <div class="tItems" id="AlamatToko"><b>Alamat Toko</b><input type="text"></div>
                    <div class="oItems">
                        <button id="SimpanUbahWeb">Simpan</button>
                        <button id="BatalUbahWeb">Batalkan</button>
                    </div>
                </div>
            </div>

            <div class="contents" id="TabelProduk" style="display: none;">
                <div class="tablename">
                    Produk
                    <div class="searchBox" id="SProduct">
                        <input type="text">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
                <br>

                <div class="tabledata">
                    <div class="options">
                        <button id="OTambahData">Tambah</button>
                    </div>
                    <div class="products" id="Product">


                    </div>
                </div>
            </div>

            <div class="contents" id="Transaksi" style="display: none;">
                <div class="tCase" id="CaseTransaksi">
                    <div class="tablename">
                        Transaksi
                        <div class="searchBox" id="STransaksi">
                            <input type="text">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>

                </div>
            </div>

            <div class="contents" id="Ulasan" style="display: none;">
                <div class="tablename">
                    Ulasan
                    <div class="searchBox" id="SUlasan">
                        <input type="text">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>

            </div>
        </div>

        <!-- editCase -->
        <div class="editCase" id="editCase">
            <div class="editData" id="EditData">
                <div id="XEdit">
                    <i class="fa-solid fa-xmark" id="TutupEdit"></i>
                    Tutup
                </div>
                <div class="eItems">
                    <b>Id Produk</b>
                    <input type="text" name="" id="IProdukId" disabled placeholder="Otomatis">
                </div>
                <div class="eItems">
                    <b>Nama Produk</b>
                    <input type="text" name="" id="INamaProduk">
                </div>
                <div class="eItems">
                    <b>Deskripsi</b>
                    <input type="text" name="" id="IDeskripsi">
                </div>
                <div class="eItems" id="ShowGambarEdit">
                    <b>Gambar</b>
                    <input type="file" name="" id="IGambar">
                </div>
                <div class="eItems">
                    <b>Harga</b>
                    <input type="text" name="" id="IHarga">
                </div>
                <div class="eItems">
                    <b>Stok</b>
                    <input type="text" name="" id="IStok">
                </div>
                <div class="eItems">
                    <b>Tanggal Terbit</b>
                    <input type="date" name="" id="ITanggal">
                </div>
                <div class="eItems">
                    <button id="SimpanEdit">Simpan</button>
                    <button id="BatalEdit">Batal</button>
                </div>

            </div>
        </div>
        <!-- editCase -->


    </div>
    



    <script type="module" src="js/dashboard.js"></script>
</body>

</html>